appname = sms
httpport = 20031
httpaddr = 120.77.65.193
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[rpc]
### tcp not http
address = "127.0.0.1:20241"
servers = "accounts,official_accounts"

[etcd]
address = "http://127.0.0.1:2379"

[db]
host = "127.0.0.1"
port = 3306
user = "root"
pawd = "g934#y64!km98@545"
name = "ycfm_sms"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 3
max_conn = 60

[dev]
debug = true

###logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="/data/home/chendonghai/godev/src/github.com/1046102779/sms/log"
